{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDBContext": " User ID=postgresql;Password=123;Host=localhost;Port=5432;Database=postgres;"
  }
}
